img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
}
.paragraph {
    font-size: 18px;
    align-self: center;
    background-color: antiquewhite;
    border-radius: 15px;
    margin-bottom: -1rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
}
.overview-paragraph, .delivery-paragraph, .history-paragraph {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
h3 {
    color: rgb(87, 72, 72);
}
article {
    background-color: antiquewhite;
    padding: 2rem 3rem .5rem 3rem;
    border-radius: 15px;
    margin: 1rem;
}
.article-footer {
    font-size: 14px;
    text-align: center;
}
.two-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1400px) { 
    img {
        height: 300px;
    }
    .paragraph {
        font-size: 16px;
    }
    .article-footer {
        font-size: 13px;
        text-align: center;
    }
    section {
        flex-direction: column;
    }
    .images-bottom, .images-top {
        margin: auto;
    }
    article {
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem 2rem .5rem 2rem;
    }
}
@media only screen and (max-width: 800px) {    
    img {
        height: 200px;
    }
    .paragraph {
        font-size: 14px;
    }
    .article-footer {
        font-size: 12px;
    }
    .images-bottom {
        margin: auto;
    }
    article {
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem 2rem .5rem 2rem;
    }
    .overview-paragraph, .delivery-paragraph, .history-paragraph {
        width: 75%;
    }
    .two-images {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 490px) {
    img {
        height: 150px;
    }
}