header {
    margin-bottom: 10rem;
}
.container {
    height: 100vh;
    background-color: #bbb;
}
.swiper {
    width: 100%;
    height: 100vh;
}
.swiper-slide .main-image {
    width: 100vw;
}
.welcome {
    background-image: url('home-images/welcome-image.jpg');
    position: relative;
}
.menu {
    background-image: url('images/menu.jpeg');
}
.about {
    background-image: url('images/restaurant.jpeg');
}
.contact {
    background-image: url('home-images/menu-image.jpg');
}
.upcoming {
    background-image: url('home-images/carne.png');
}
.welcome, .menu, .about, .contact, .upcoming {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.swiper-button-prev .swiper-button-next {
    color: white;
    position: absolute;
}
.swiper-pagination-bullet {
    --swiper-pagination-bullet-size: 14px;
    --swiper-pagination-bullet-width: 14px;
    --swiper-pagination-bullet-height: 14px;
    --swiper-pagination-bullet-inactive-color: #000000;
    --swiper-pagination-bullet-inactive-opacity: 0.6;
    --swiper-pagination-bullet-opacity: 1;
    --swiper-pagination-bullet-horizontal-gap: 12px;
    --swiper-pagination-bullet-vertical-gap: 6px;
}
.swiper .swiper-pagination-bullet-active {
    background: white;
}
.swiper-pagination {
    margin-top: -1rem;
    height: 100px;
}
.large-template {
    background-image: url('images/platters.jpeg');
}
.welcome-description, .menu-description, .about-description, .contact-description, .upcoming-description {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 5px;
    border-radius: 15px;
    width: 50%;    
    color: white;    
    font-size: 22px;
}
.welcome-description>h2, .menu-description>h2, .about-description>h2, .contact-description>h2, .upcoming-description>h2 {
    font-size: 75px;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -.25rem;
    margin-bottom: -1rem;
}
.menu-description {
    text-align: center; /* Important */
}
.welcome-text, .menu-text, .about-text, .upcoming-text, .contact-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.javascriptMenu {
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 153, 255);
    margin: 1px;
}
.javascriptMenu:hover{
    opacity: 50%;
}
.maps {
    color: rgb(255, 255, 255);
    -webkit-text-stroke: .1px black;
}
.menu-table .menu-list {
    display: inline-block;
    margin-top: -1rem;
}
.section-text {
    line-height: 2;
    width: 65%;
}
.bottom-footer {
    padding-top: 2rem;
}
@media (max-width: 950px) {
    .welcome-description>h2, .menu-description>h2, .about-description>h2, .contact-description>h2, .upcoming-description>h2 {
        font-size: 40px;
    }
    .welcome-text, .welcome-description, .menu-description, .about-description, .contact-description, .upcoming-description {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        width: 100%;
    }
    .swiper-pagination-bullet {
        --swiper-pagination-bullet-size: 10px;
        --swiper-pagination-bullet-width: 10px;
        --swiper-pagination-bullet-height: 10px;
        --swiper-pagination-bullet-opacity: 1;
        --swiper-pagination-bullet-horizontal-gap: 8px;
    }
    .large-template-logo {
        position: absolute;
        top: 30%;
        left: -35%;  
        height: 400px;
    }
    .javascriptMenu{
        font-size: 14px;
    }
}
@media (max-width: 490px) {
    .gallery-images {
        max-height: 100px;
    } 
}